% formatting
\documentclass{article}
\usepackage[paperwidth=3in, paperheight=5in, top=0.17in, bottom=0.17in, left=0.25in, right=0.25in]{geometry}
\frenchspacing
\usepackage{datetime2}
\usepackage{datenumber}
\setlength{\parindent}{0pt}
\usepackage{fontspec}
\setmainfont[Ligatures=TeX, Scale=0.8]{IBM Plex Mono}
\newfontfamily\headerfont{IBM Plex Sans Bold}[Ligatures=TeX]
\newcommand\ytdheader[1]{{\headerfont #1}}
\newfontfamily\datefont{IBM Plex Sans Light}[Ligatures=TeX]
\newcommand\ytddate[1]{{\datefont #1}}
\raggedright
\usepackage{enumitem,amssymb}
\newlist{todolist}{itemize}{1}
\setlist[todolist]{label=$\square$}

% read the file
\newread\todo

\newcommand{\openandtypeset}[1]{%
\IfFileExists{#1}{%  Check first
\openin\todo=#1  % Open the file from #1 
\begin{todolist}[leftmargin=*]
\loop
\read\todo to \localvariable   % Read line content to `\localvariable`
\ifeof\todo  % Is it at the end of the file -> localvariable is empty effectively --> do not use \item then
\else
\item \localvariable % Typeset the local item
\repeat
\end{todolist}
\closein\todo%  Close the file. 
}{}% End of \IfFileExists
}

\begin{document}

\ytdheader{To Do List}
\hfill
\ytddate{\datedayname, \today}

\openandtypeset{\ytdfile}

\end{document}
